[program:solarmon]
command=/opt/solarmon/venv/bin/python /opt/solarmon/SolarMon.py
directory=/opt/solarmon
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/solarmon/solarmon.err.log
stdout_logfile=/var/log/solarmon/solarmon.out.log
startsecs=5
stopasgroup=true
user=pi