[program:vivintmon]
command=/opt/solarmon/venv/bin/python /opt/solarmon/VivintMon.py
directory=/opt/solarmon
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/solarmon/vivintmon.err.log
stdout_logfile=/var/log/solarmon/vivintmon.out.log
startsecs=5
user=pi